# cybersapienttask

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cybersapienttask/: AccessibilityScreenshotTest.kt  AnimationTest.kt  ScreenshotTest.kt  TaskCreationScreenTest.kt  TaskDetailScreenTest.kt  TaskListScreenTest.kt  TaskManagerUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybersapienttask/: MainActivity.kt
app/src/main/java/com/example/cybersapienttask/data/local/: TaskDao.kt  TaskDatabase.kt  TaskOrderDao.kt
app/src/main/java/com/example/cybersapienttask/data/model/: Task.kt  TaskEnums.kt  TaskOrder.kt
app/src/main/java/com/example/cybersapienttask/data/repo/: TaskRepository.kt
app/src/main/java/com/example/cybersapienttask/data/util/: Converters.kt
app/src/main/java/com/example/cybersapienttask/domain/repo/: TaskRepository.kt
app/src/main/java/com/example/cybersapienttask/ui/accessibility/: taskAccessibility.kt
app/src/main/java/com/example/cybersapienttask/ui/animations/: taskEnterTransition.kt
app/src/main/java/com/example/cybersapienttask/ui/components/: ButtonState.kt  DraggableTaskItem.kt  EmptyState.kt  PriorityPicker.kt  ShimmerTaskList.kt  SwipeableTaskItem.kt  TaskItem.kt  TaskProgressIndicator.kt
app/src/main/java/com/example/cybersapienttask/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/cybersapienttask/ui/screens/: TaskCreationScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/cybersapienttask/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/cybersapienttask/ui/screens/taskdetails/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/cybersapienttask/ui/screens/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/cybersapienttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cybersapienttask/viewmodel/: TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cybersapienttask/: TaskDetailViewModelTest.kt  TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
